# ASHLEY

./: .gitignore  GEMINI_AI_SETUP.md  README.md  WARP.md  build.gradle.kts  firestore.rules  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/grupo2/ashley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo2/ashley/: AshleyApplication.kt  LanguagePreferences.kt  MainActivity.kt  SeleccionarUbicacionViewModel.kt  Seleccionar_Ubicacion.kt
app/src/main/java/com/grupo2/ashley/anuncios/: AnunciosScreen.kt  AnunciosViewModel.kt
app/src/main/java/com/grupo2/ashley/anuncios/components/: AnuncioCard.kt  AnuncioGrid.kt  ModificarAnuncioScreen.kt  ModificarAnuncioViewModel.kt
app/src/main/java/com/grupo2/ashley/auth/: ActivityTracker.kt  SessionLifecycleObserver.kt  SessionManager.kt  SessionPreferences.kt  SessionViewModel.kt
app/src/main/java/com/grupo2/ashley/auth/models/: SessionTokenData.kt
app/src/main/java/com/grupo2/ashley/auth/ui/: ReauthenticationDialog.kt
app/src/main/java/com/grupo2/ashley/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatRealtimeScreen.kt  ChatRealtimeViewModel.kt  ParticipantInfoScreen.kt  UnreadMessagesViewModel.kt
app/src/main/java/com/grupo2/ashley/chat/ai/: GeminiAIService.kt
app/src/main/java/com/grupo2/ashley/chat/components/: ChatInputBar.kt  ChatListItem.kt  FullScreenMediaViewer.kt  MessageBubble.kt  ProductChatHeader.kt  TimeUtils.kt  VideoPlayer.kt
app/src/main/java/com/grupo2/ashley/chat/data/: ChatListRepository.kt  ChatRealtimeRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatUserRepository.kt
app/src/main/java/com/grupo2/ashley/chat/database/: AppDatabase.kt
app/src/main/java/com/grupo2/ashley/chat/database/converters/: Converters.kt
app/src/main/java/com/grupo2/ashley/chat/database/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/grupo2/ashley/chat/database/entities/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/grupo2/ashley/chat/models/: Conversation.kt  Message.kt  MessageStatus.kt
app/src/main/java/com/grupo2/ashley/chat/notifications/: AshleyFirebaseMessagingService.kt  ChatNotificationManager.kt  FCMTokenManager.kt  NotificationPermissionComposable.kt  NotificationPermissionHelper.kt
app/src/main/java/com/grupo2/ashley/core/network/: NetworkConnectivityObserver.kt
app/src/main/java/com/grupo2/ashley/core/utils/: ImageCompressor.kt
app/src/main/java/com/grupo2/ashley/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/grupo2/ashley/dashboard/components/: DashboardComponents.kt  VicoCharts.kt
app/src/main/java/com/grupo2/ashley/dashboard/data/: StatsRepository.kt
app/src/main/java/com/grupo2/ashley/dashboard/models/: UserStats.kt
app/src/main/java/com/grupo2/ashley/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/grupo2/ashley/favorites/: FavoritesRepository.kt  FavoritesScreen.kt
app/src/main/java/com/grupo2/ashley/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/grupo2/ashley/home/components/: CategoryItem.kt  LocationSelector.kt  ProductCard.kt  ProductsGrid.kt  SearchBar.kt
app/src/main/java/com/grupo2/ashley/home/data/: CategoryData.kt  ProductRepository.kt
app/src/main/java/com/grupo2/ashley/home/models/: Category.kt  Product.kt
app/src/main/java/com/grupo2/ashley/login/: LoginUI.kt  LoginViewModel.kt  RecuperarUI.kt  RegistroUI.kt  RegistroViewModel.kt
app/src/main/java/com/grupo2/ashley/map/: MapScreen.kt  SeleccionarUbicacion.kt  SeleccionarUbicacionViewModel.kt  UbicacionViewModel.kt
app/src/main/java/com/grupo2/ashley/navigation/: AppNavigation.kt
app/src/main/java/com/grupo2/ashley/product/: ProductViewModel.kt
app/src/main/java/com/grupo2/ashley/product/data/: ProductRepository.kt
app/src/main/java/com/grupo2/ashley/product/models/: Product.kt
app/src/main/java/com/grupo2/ashley/product/ui/: ImageComponents.kt
app/src/main/java/com/grupo2/ashley/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductMapScreen.kt
app/src/main/java/com/grupo2/ashley/profile/: ProfileLocationPickerScreen.kt  ProfileSetupScreen.kt  ProfileViewModel.kt
app/src/main/java/com/grupo2/ashley/profile/data/: ImageStorageRepository.kt  ProfileRepository.kt
app/src/main/java/com/grupo2/ashley/profile/models/: UserProfile.kt
app/src/main/java/com/grupo2/ashley/screens/: AnunciosScreen.kt  ChatsScreen.kt  CuentaScreen.kt  VenderScreen.kt
app/src/main/java/com/grupo2/ashley/tracking/: ProductTrackingRepository.kt
app/src/main/java/com/grupo2/ashley/ui/components/: GradientComponents.kt
app/src/main/java/com/grupo2/ashley/ui/theme/: AnimationConstants.kt  Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/grupo2/ashley/utils/: IntentUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_ashley_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/grupo2/ashley/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DASHBOARD_README.md  SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
